{
  "name": "aula11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "cpf": "node cpf.js",
    "web": "node web.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenamaia/aula11-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenamaia/aula11-web/issues"
  },
  "homepage": "https://github.com/helenamaia/aula11-web#readme",
  "dependencies": {
    "cpf": "^2.0.1"
  }
}
